<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
android:background="#e6ffe6"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    Heading of the layout-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ScoreKeeper"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        ></TextView>

    <!--    Linear Layout for names of teams with orientation horizontal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:id="@+id/team_a"
        android:layout_marginTop="20dp">
<!--  textview for the name of team A-->
        <TextView

            android:text="@string/Team_A"
            android:layout_weight="1"
            style="@style/style_one"
        >

        </TextView>
<!--    Textview for team B-->

        <TextView
            style="@style/style_one"
            android:text="@string/Team_B"
            android:layout_weight="1"
           >

        </TextView>
    </LinearLayout>
<!-- This linear layout is for scores of the both teams-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_a"
        android:orientation="horizontal"
        android:id="@+id/team_b"
        android:layout_marginTop="20dp">
<!--first textview for team A score-->
        <TextView
            android:id="@+id/score_a"
           style="@style/style_one"
            android:layout_weight="1"
            android:hint="Score"
         >

        </TextView>

<!--        second textview for team B score-->
        <TextView
            android:id="@+id/score_b"
       style="@style/style_one"
            android:layout_weight="1"
            android:hint="Score"
           >

        </TextView>
    </LinearLayout>

<!--    This layout is for inc and dec buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_b"
        android:orientation="horizontal"
        android:id="@+id/inc_dec"
        android:layout_marginTop="20dp">

<!--        Buttons to increment & decrement the values for team A -->
        <Button
            android:id="@+id/inc_a"

style="@style/style_one"
            android:text="@string/add_symbl"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/dec_a"
            style="@style/style_one"

            android:text="@string/sub_symbl"
            android:textSize="20sp">

        </Button>
        <!--        Buttons to increment & decrement the values for team B -->
        <Button
            android:id="@+id/inc_b"
            style="@style/style_one"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="@string/add_symbl"
           >

        </Button>

        <Button
            android:id="@+id/dec_b"
            style="@style/style_one"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="@string/sub_symbl"
          >

        </Button>
    </LinearLayout>

<!--    This textview represents that by given values we can change the score values -->
    <TextView
        style="@style/style_one"
        android:text="@string/heading"
        android:layout_centerHorizontal="true"
        android:id="@+id/amount_change"

        android:layout_below="@+id/inc_dec"
        android:layout_marginTop="15dp"
        ></TextView>

<!--    this layout is for radio buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/amount_change"
        android:id="@+id/amount_to_change">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_1"
                style="@style/style_one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/radio1"
                android:checked="true"

                 />

            <RadioButton
                android:id="@+id/radio_2"
                style="@style/style_one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="@string/radio2"
               />

            <RadioButton
                android:id="@+id/radio_3"
                style="@style/style_one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="@string/radio3"

                />

            <RadioButton
                android:id="@+id/radio_6"
                style="@style/style_one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="@string/radio4"

                 />




        </RadioGroup>

    </LinearLayout>

<!--    this button to rest the scores of both teams-->
    <Button
        style="@style/style_one"
        android:layout_centerHorizontal="true"
        android:text="@string/reset"
        android:id="@+id/reset"
        android:layout_below="@+id/amount_to_change"></Button>
</RelativeLayout>