<resources>
    <string name="app_name">ScoreKeeper</string>
    <string name="ScoreKeeper">ScoreKeeper</string>
    <string name="Team_A">Team A</string>
    <string name="Team_B">Team B</string>
    <string name="reset">Reset</string>
    <string name="add_symbl">+</string>
    <string name="sub_symbl">-</string>
 <string name="radio1">1</string>
    <string name="radio2">2</string>
    <string name="radio3">3</string>
    <string name="radio4">6</string>
    <string name="heading">An amount to be changed</string>
</resources>