<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="style_one">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#A9CA87</item>
<!--        <item name="backgroundColor">#000000</item>-->
        <item name="textAppearanceButton">@android:style/TextAppearance.Large.Inverse</item>
        <item name="textInputStyle">@android:style/TextAppearance.Holo.Small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>