<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Darkslategrey</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
<!--    <style name="style_one">-->
<!--        <item name="android:layout_height">match_parent</item>-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:textColor">#ffffff</item>-->
<!--        &lt;!&ndash;        <item name="backgroundColor">#000000</item>&ndash;&gt;-->
<!--        &lt;!&ndash;        <item name="textAppearanceButton">@android:style/TextAppearance.Large.Inverse</item>&ndash;&gt;-->
<!--        &lt;!&ndash;        <item name="textInputStyle">@android:style/TextAppearance.Holo.Small</item>&ndash;&gt;-->
<!--        <item name="android:textStyle">bold</item>-->
<!--    </style>-->
</resources>